<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Anton|Lobster|PT+Sans+Caption|Russo+One|Sedgwick+Ave+Display" rel="stylesheet"> 
		<style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Roboto');









.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #333;
  padding: 10px;
  color: white ;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #333;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #333;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #333;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px 60px 15px 60px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}

.btn1 {
    width:100%;
    background: #180142;
    text-align: center;
    padding: 15px 0px 15px 0px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    opacity: 0.8;
    margin-top: 10px;
}

.btn1:hover{
  background: white;
  color: #180142;
  transition: 0.5s;
}
			
			.okay{
			width: 30%;	
			}
			.okay1{
			width: 13%;	
			}
			
			@media (max-width: 600px) {
	.okay{
		margin-top: 70px;
			width: 55%;	
			}
			.okay1{
			width: 24%;	
			}
}

@media (max-width: 768px) {
.okay{
	margin-top: 120px;		
	width: 50%;	
			}
			.okay1{
			width: 20%;	
			}	
}

		</style>
	</head>
	<body>
	
	<div style="width:100%; height: 100vh; background-image: url(images/back.jpg); background-size: cover;">
		<center>
			<br><br><br><br><br><br>
			<img src="images/logo.png" class="okay" align="center"/>
			<br>
			<img src="images/event.png" class="okay1" align="center" style="margin-top: -30px;"/>
			
			</center>
			<img src="images/logo2.png" width="15%" style="position: absolute; right: 50px; top: 20px;">
	</div>
	<div class="container" style="margin-top:100px;">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<center>
					<img src="images/dot.png" width="20%" >
					<h1 style="color: black; font-family: 'Abel', sans-serif; font-size: 40px; margin-top: 5pxl">ABOUT CONVOKE </h1></center>
			</div>
			<div class="col-sm-4">
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">

			</div>
			<div class="col-sm-4">
				<h1 style="color: #333; font-family: 'Abel', sans-serif; font-size: 20px;">Convoke is the annual techfest of Cluster Innovation Centre, University Of Delhi. We are one of the biggest techfest in the north campus and aim to give unparraleled amount of exposure to our participants and tech enthusiasts.</h1>
			</div>
			<div class="col-sm-4">
				<h1 style="color: #333; font-family: 'Abel', sans-serif; font-size: 20px;">More than 600 participants last year from more than  60 colleges from around the country. From late night coding sessions to ravagin robotics events, we have it all. See you there!!</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				
			</div>
			<div class="col-sm-4">
				<center>
				<h1 style="color: black; font-family: 'Abel', sans-serif; font-size: 22px;">COMING SOON...</h1>
				</center>
			</div>
		</div>
	</div>
	<div style="background-image: url(images/1.jpg); background-size: cover; width: 100%">
	<div class="container" style="margin-top: 100px;">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<center>
					<img src="images/dot.png" width="20%" style="margin-top: 80px;">
					<h1 style="color: white; font-family: 'Abel', sans-serif; font-size: 70px; margin-top: 5px;"> EVENTS </h1></center>
			</div>
			<div class="col-sm-4">
				
			</div>
		</div>
		<div class="row" style="margin-top: 50px;">
			<div class="col-sm-4">
				<a href="robosoccer.html"><div class="thumbnail">
					<img src="images/12.jpg" width="100%">
					<br><br>
					<center>
					<h1 style="color: black; font-family: 'Abel', sans-serif; font-size: 25px; margin-top: 0px;"> ROBOSOCCER </h1>
					<h6 style="color: #333; font-family: 'Abel', sans-serif; font-size: 15px; margin-top: 0px;"> </h6>
					</center>
				</div></a>
			</div>
			<div class="col-sm-4 " >
				<a href="roborace.html"><div class="thumbnail">
					<img src="images/11.jpg" width="100%">
					<br><br>
					<center>
					<h1 style="color: black; font-family: 'Abel', sans-serif; font-size: 25px; margin-top: 0px;"> ROBORACE </h1>
					<h6 style="color: #333; font-family: 'Abel', sans-serif; font-size: 15px; margin-top: 0px;">  </h6>
					</center>
				</div></a>
			</div>
			<div class="col-sm-4 ok">
				<a href="robolinea.html"><div class="thumbnail">
					<img src="images/13.jpg" width="100%">
					<br><br>
					<center>
					<h1 style="color: black; font-family: 'Abel', sans-serif; font-size: 25px; margin-top: 0px;"> ROBOLINEA </h1>
					<h6 style="color: #333; font-family: 'Abel', sans-serif; font-size: 15px; margin-top: 0px;">  </h6>
					</center>
				</div></a>
			</div>
			
		</div>
		<div class="row" style="margin-top: 30px; padding-bottom: 80px;">
			<div class="col-sm-4">
				
			</div>
			
			<div class="col-sm-4 ok">
				
			</div>
		</div>
		
		
	</div>
	</div>
	<div class="container" style="margin-top:100px; background-image: url(images/2.png); background-size: cover;">
		<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<center>
					<img src="images/dot.png" width="20%" >
					<h1 style="color: black; font-family: 'Abel', sans-serif; font-size: 40px; margin-top: 5pxl">CONTACT US </h1></center>
			</div>
			<div class="col-sm-4">
				
			</div>
		</div>
	
  <div class="row" style="margin-top: 100px; padding-bottom: 100px;">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-10">
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Email Address">
      <input type="text" class="input" placeholder="Phone">
      <input type="text" class="input" placeholder="Subject">
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <div class="btn">send</div>
    </div>
  </div>
</div>

</div>

</div>
	<div class="footer" style="width:100%; background-color: black; margin: 0; margin-top: 50px;">
  <div style="height: 50px"></div>
  <div class="container">
    <div class="row" style="padding-bottom: 30px;">
      <div class="col-sm-4" STYLE="padding-bottom: 20px; margin-top: 0px;">
        <img src="images/logo2.png" width="100%">
      </div>
      <div class="col-sm-2">
        
      </div>
      <div class="col-sm-3">
        <h1 style="color: white;  padding: 0; font-size: 18px; font-family: 'Abel', sans-serif; margin-top: 10px;">NAVIGATION</h1>
        <p style="color: rgba(255, 255, 255, 0.5);  padding: 0; font-size: 16px; font-family: 'Abel', sans-serif;">About Us</p>
        <p style="color: rgba(255, 255, 255, 0.5);  padding: 0; font-size: 16px; font-family: 'Abel', sans-serif;">Projects</p>
        <p style="color: rgba(255, 255, 255, 0.5);  padding: 0; font-size: 16px; font-family: 'Abel', sans-serif;">Team</p>
        <p style="color: rgba(255, 255, 255, 0.5);  padding: 0; font-size: 16px; font-family: 'Abel', sans-serif;">Contact Us</p>
      </div>
      <div class="col-sm-3" style="border-left: 1px solid white;">
        <h1 style="color: white;  padding: 0; font-size: 18px; font-family: 'Abel', sans-serif; margin-top: 10px;">CLUSTER INNOVATION CENTRE</h1>
        <h1 style="color: rgba(255, 255, 255, 0.5);  padding: 0; font-size: 14px; font-family: 'Abel', sans-serif; margin-top: -5px;">University of Delhi North Campus Vishvavidalaya Marg, GC Narang Road, Delhi, 110007</h1>
        <br>
        <footer style="color: white;">&copy; Copyright Autonomi 2019</footer>
   
      </div>
    </div>
  </div>
</div>

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

